| *** Variables *** |
| ${var_SERVICE_ORDER_ID} | 716729 |
| ${var_MEMBER_ID} | ${EMPTY} |
| ${var_ACCOUNT_ID} | ${EMPTY} |
| ${var_USERNAME} | beverly |
| ${var_PASSWORD} | password |
| ${var_BROWSER} | chrome |
| ${var_WINDOW_NAME} | main |
| ${var_LOG_LEVEL} | WARN |
| ${var_URL}     | http://192.168.1.33:2915 |
| ${var_ERROR_MESSAGE} | default |
| ${var_KEYWORD_TOP_LEVEL} | default |
| ${var_KEYWORD_HIGH_LEVEL} | default |
| ${var_KEYWORD_LOW_LEVEL} | default |
| ${var_ELEMENT_LOCATOR} | default |
| ${var_ELEMENT_EXPECTED_VALUE} | default |
| ${var_ELEMENT_ACTUAL_VALUE} | default |
| ${var_LOG_MESSAGE} | default |
